<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accessibility clio presentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>ClioOnline accessibility presentation</h1>
        <p>Viktor Kondolovskyi, Clio Online</p>
    </header>

    <section class="slide" id="cover">
        <h2>Accessibility</h2>
        <p>Why this is important and why we should pay attention in it</p>
        <figure>
            <!-- todo: find better image -->
            <img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }

            .slide .centered-header {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                line-height: 1.2;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li>What?</li>
            <li>Why?</li>
            <li>How?</li>
            <li>When?</li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="centered-header">Accessibility means providing the way to use web equally.</h2>
    </section>

    <section class="slide">
        <h2>Who is need it?</h2>
        <p>People who...</p>
        <ul>
            <li>can't use their arms</li>
            <li>can't hear well</li>
            <li>can't see well</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="centered-header">But not only they</h2>
    </section>

    <section class="slide">
        <h2>Stress cases:</h2>
        <ul>
            <li class="next">Old age</li>
            <li class="next">Chronic medical conditions</li>
            <li class="next">Being outside with a heavy sun glare</li>
            <li class="next">Needing to use a site with different devices</li>
            <li class="next">Temporary disabilities</li>
        </ul>
    </section>

    <section class="slide">
        <style>
            .chart-wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                grid-column-gap: 50%;
            }

            .info-image {
                position: relative;
                width: 49%;
                float: left;
                height: 49%;
            }

            .info-image .img {
                display: block;
                width: 100%;
                height: 100%;
            }

            .info-image .number {
                position: absolute;
                right: 5px;
                bottom: 5px;
                font-size: 40px;
                color: #cc0000;
            }
        </style>

        <div class="chart-wrapper">
            <figure class="info-image">
                <img src="pictures/pie-chart-1.png" class="img" alt="Chart to show how see people who can't see well">
                <figcaption class="number">
                    217M
                </figcaption>
            </figure>

            <figure class="info-image">
                <img src="pictures/pie-chart-2.png" class="img" alt="Chart to show how see people who can't see colors well">
                <figcaption class="number">
                    307M
                </figcaption>
            </figure>

            <figure class="info-image">
                <img src="pictures/pie-chart-4.png" class="img" alt="Chart to show how see people who can't see well">
                <figcaption class="number">
                    187M
                </figcaption>
            </figure>

            <figure class="info-image">
                <svg role="img" class="img" aria-label="Black image to show how blind people feel">
                    <rect width="100%" height="300" style="fill:rgb(0,0,0);stroke-width:3;stroke:rgb(0,0,0)" />
                </svg>
                <figcaption class="number">
                    36M
                </figcaption>
            </figure>
        </div>

    </section>

    <!-- todo: stoped here -->

    <section class="slide">
        <h2>Two columns if you like</h2>
        <div class="columns two">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
        </div>
    </section>

    <section class="slide">
        <h2>All kind of lists</h2>
        <ol>
            <li>Simple lists are marked with bullets</li>
            <li>Ordered lists begin with a number</li>
            <li>You can even nest lists one inside another
                <ul>
                    <li>Or mix their types</li>
                    <li>But do not go too far</li>
                    <li>Otherwise audience will be bored</li>
                </ul>
            </li>
            <li>Look, seven rows exactly!</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Serious citations</h2>
        <figure>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </blockquote>
            <figcaption>Marcus Tullius Cicero</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Even tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
